<?php

return array(

	"sign_in" 				=> "Ingresar",
	"register"				=> "Registrarse",
	"email"					=> "E-mail",
	"password"				=> "Contraseña",

	"name"					=> 'Nombre',
	"lastName"				=> 'Apellido',
	"mothersMaidenName"		=> 'Apellido materno',
	"gender"				=> 'Género',
	"dateOfBirth"			=> 'Fecha de Nacimiento',
	"email"					=> 'E-mail',
	"male"					=> 'Masculino',
	"female"				=> 'Femenino',
	"isDeceased"			=> '¿Ha fallecido?',
	"placeOfBirth"			=> 'Lugar de nacimiento',
	"country"				=> 'País',
	"biography"				=> 'Biografía',
	"son"					=> 'Hijo/a',
	"parent"				=> 'Padre/Madre',
	"birth"					=> 'Nacimiento',
	"phone"					=> 'Teléfono',

	"dropHere" 				=> 'Arrastre aquí para conectar con: ',
	"sendRequests"			=> 'Se enviarán las solicitudes a los usuarios que intenta conectar. ¿ Desea continuar ? : ',
	"continue"				=> 'Si, enviar Solicitudes!',
	"tree"					=> 'Árbol genealógico',
	"connect"				=> 'Conectar',
	"close"					=> 'Cerrar',
	"addParent"				=> 'Agregar Padre',
	"addMother"				=> 'Agregar Madre',
	"accept"				=> 'Aceptar',
	"suggesteds"			=> 'Sugeridos',
	"invitations"			=> 'Invitar a otras personas a unirse a mi árbol',
	"invitation"			=> 'Invitación',
	"connectionPoint"		=> 'Conexión',
	"sendInvitation"		=> 'Enviar invitación',
	"cancel"				=> 'Cancelar',
	"sentRequests"			=> 'Solicitudes enviadas',
	"acceptConnection"		=> 'Aceptar conexión',
	"readyToConnect"		=> 'Listos para unirse',
	"noSentRequests"		=> 'No hay solicitudes enviadas pendientes de confirmación',
	"requestStatus"			=> 'Estatus de solicitudes',
	"sent"							=> 'Enviadas',
	"inConfirmation"		=> 'En confirmación',
	"accepted"					=> 'Aceptadas',
	"welcome"						=> 'Bienvenido',
	"logout"						=> 'Salir',
	"create"						=> 'Crear',
	"events"						=> 'Eventos',
	"photoGallery"			=> 'Galería Fotográfica',
	"invite"						=> 'Invitar',
	"suggestedFamilies"	=> 'Familias sugeridas',
	"changePhoto"		=> 'Cambiar fotografía a',
	"save"				=> 'Guardar',
	"sex"				=> 'Sexo',
	"removePhoto"		=> 'Quitar fotografía',
	"remove_node"		=> 'Si, quitar de mi árbol'

);
